Cipher/Pages/Caesar.xaml

<Page x:Class="Cipher.Pages.Caesar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cipher.Pages"
      mc:Ignorable="d" 
      Title="caesar" MinHeight="720" MinWidth="960">
    
    <Grid Background="#fce4ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#ff80ab"
              MouseMove="Grid_MouseMove">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="4" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button" Background="Transparent" Width="20"  Margin="12"
                    FontSize="18"
                    BorderThickness="0"
                       Foreground="White"
                    Click="back_button_Click"
                    
                    >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="0" Y2="0" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="-1" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="1" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="minimize_button" Grid.Column="2"
                    Width="16" Height="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="minimize_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="close_button" Grid.Column="3"
                    Width="16" Height="16" Margin="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="close_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="-8" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="8" Y1="8" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Caesar加密算法" FontSize="24" FontFamily="楷体" FontWeight="Bold"
                       Foreground="White"
                       />
        </Grid>
        <Grid Grid.Row="1" Margin="12 24 12 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="输入" 
                   FontSize="16" 
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   />
            <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#f8bbd0"
                        Background="White" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Border.Effect>
                <TextBox x:Name="input_in" 
                             BorderThickness="0" 
                             Background="Transparent" 
                             Margin="16"
                             FontSize="16"
                             AcceptsReturn="True"
                            TextWrapping="Wrap"
                            TextChanged="input_in_TextChanged"
                            >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                    </TextBox.Effect>
                </TextBox>
            </Border>
        </Grid >
        <Grid Grid.Row="2" Margin="12 6"
                    >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="key_slider" Grid.Row="0"
                    Maximum="26"
                    VerticalAlignment="Center"
                    ValueChanged="key_slider_ValueChanged"
                    Margin="120 0 120 0"
                    Background="#bbf48fb1"
                >
            </Slider>
            <TextBlock x:Name="key_input" Grid.Row="1" Margin="24 6"
                      Text="Key: 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
        <Grid Grid.Row="3" Margin="12 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="输出" 
                   FontSize="16" 
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   />
            <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#f8bbd0"
                        Background="#fff8bbd0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Border.Effect>
                <TextBox x:Name="input_out" 
                         Grid.Column="1"
                         IsReadOnly="True"
                         BorderThickness="0" 
                         Background="Transparent" 
                         Margin="16"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         />
            </Border>
        </Grid>
        <GroupBox Grid.Row="4" Margin="20 6"
                  Header="操作方式"
                  FontSize="16"
                      >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="encrypt_R_button" Content="加密" Grid.Column="0" 
                             IsChecked="True" Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             />
                <RadioButton x:Name="decrypt_R_button" Content="解密" Grid.Column="1" 
                             Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
