Cipher/Pages/Hill.xaml

<Page x:Class="Cipher.Pages.Hill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cipher.Pages"
      mc:Ignorable="d" Height="720" Width="960"
      Title="Hill">
    <Grid Background="#a3e9a4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2baf2b"
              MouseMove="Grid_MouseMove"
              >
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="4" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button" Background="Transparent" Width="20"  Margin="12"
                    FontSize="18"
                    BorderThickness="0"
                       Foreground="White"
                    Click="back_button_Click"
                    
                    >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="0" Y2="0" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="-1" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="1" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="minimize_button" Grid.Column="2"
                    Width="16" Height="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="minimize_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="close_button" Grid.Column="3"
                    Width="16" Height="16" Margin="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="close_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="-8" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="8" Y1="8" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Hill加密算法" FontSize="24" FontFamily="楷体" FontWeight="Bold"
                       Foreground="White"
                       />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="12 24 12 6"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输入" Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#72d572"
                        Background="White" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="input_in" 
                             BorderThickness="0" 
                             Background="Transparent" 
                             Margin="16"
                             FontSize="16"
                             AcceptsReturn="True"
                            TextWrapping="Wrap"
                            TextChanged="input_in_TextChanged"
                            >
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                        </TextBox.Effect>
                    </TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="12 6 12 12"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输出" Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#72d572"
                        Background="#aa72d572" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="input_out" 
                         Grid.Column="1"
                         IsReadOnly="True"
                         BorderThickness="0" 
                         Background="Transparent" 
                         Margin="16"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         />
                </Border>
            </Grid>
            <!--右侧控制栏-->
            <Grid Grid.RowSpan="2" Grid.Column="2" Margin="12 24 12 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="矩阵阶数" Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                    <Border Grid.Row="1" Margin="24 12"
                        CornerRadius="8" 
                        BorderThickness="1" 
                        BorderBrush="#72d572"
                        Background="White" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                        </Border.Effect>
                        <TextBox x:Name="input_level" Margin="4 0"
                                 BorderThickness="0" 
                                 Background="Transparent" 
                                 MaxLength="5"
                                 FontSize="16"
                                 HorizontalAlignment="Center"
                                 TextChanged="input_level_TextChanged"
                            >
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Border>
                    <Button x:Name="recreate_matrix_Button" Grid.Row="2" Margin="8 8" Padding="0 16"
                            Content="重新生成"
                            FontFamily="幼圆"
                            FontSize="16"
                            Background="#72d572"
                            BorderBrush="#72d572"
                            Foreground="White"
                            Click="recreate_matrix_Click"
                            />
                    <TextBlock x:Name="times_create_matrix" Text="矩阵次数：" Grid.Row="3" Margin="0 8 0 0"
                               FontSize="16"
                               Foreground="#bf360c"
                               HorizontalAlignment="Center"
                               />
                </Grid>
                <GroupBox Grid.Row="1" Margin="0 24"
                      Header="操作方式"
                      FontSize="16"
                      >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="encrypt_R_button" Content="加密" Grid.Row="0" 
                             Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             />
                        <RadioButton x:Name="decrypt_R_button" Content="解密" Grid.Row="1" 
                             Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <RadioButton x:Name="auto_R_Button" Margin="32 0"
                                     FontSize="16"
                                     Content="自动"
                                     Checked="manual_R_Button_Checked"
                                     />
                        <RadioButton x:Name="manual_R_Button" Margin="32 0" 
                                     Content="手动"
                                     FontSize="16"
                                     Checked="manual_R_Button_Checked"
                                     />
                    </StackPanel>
                </GroupBox>
                <!--矩阵-->
                <Grid Grid.Row="1" Margin="12 0 12 24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Width="28" Margin="0"
                                   Text="矩阵"
                                   FontSize="24"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                            />
                        <Grid x:Name="matrix_grid" Grid.Column="1" Margin="0 8 0 8"
                              Background="Black"
                              >
                    
                        </Grid>
                    </Grid>
                </Grid>
                <!--逆矩阵-->
                <Grid Grid.Row="2" Grid.Column="1" Margin="12 8 12 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="28" Margin="0"
                                   Text="逆矩阵"
                                   FontSize="24"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                            />
                        <Grid x:Name="inverse_matrix_grid" Grid.Column="1" Margin="0 12 0 0"
                              Background="Black"
                              >

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
