Cipher/Pages/MainPage.xaml

<Page x:Class="Cipher.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cipher.Pages"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="720" Width="960"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="5" Margin="10" BorderThickness="2"  BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid Background="#8d6e63" MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#3e2723">
                <Grid.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="4" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="加密算法" FontSize="24" FontFamily="楷体" FontWeight="Bold"
                       Foreground="White"
                       />
                <Button x:Name="minimize_button" Grid.Column="1"
                    Width="16" Height="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="minimize_button_Click"
                   >
                    <Canvas>
                        <Line X1="-8" X2="8" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </Button>
                <Button x:Name="close_button" Grid.Column="2"
                    Width="16" Height="16" Margin="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="close_button_Click"
                   >
                    <Canvas>
                        <Line X1="-8" X2="8" Y1="-8" Y2="8" Stroke="White" StrokeThickness="2"/>
                        <Line X1="-8" X2="8" Y1="8" Y2="-8" Stroke="White" StrokeThickness="2"/>
                    </Canvas>
                </Button>
            </Grid>
            <Button x:Name="caesar_button"
                Grid.Row="1" Grid.Column="0"
                Width="160" Height="160"
                Background="#ff5722"
                Style="{StaticResource GlassButton}"
                Content="Caecer"
                Click="caesar_button_Click"
               >
            </Button>
            <Button x:Name="playfair_button"
                Grid.Row="1" Grid.Column="1"
                Width="160" Height="160"
                Background="#ffeb3b"
                Style="{StaticResource GlassButton}"
                Content="Playfair"
                Click="playfair_button_Click"
               >
            </Button>
            <Button x:Name="hill_button"
                Grid.Row="1"  Grid.Column="2"
                Width="160" Height="160"
                Background="#8bc34a"
                Style="{StaticResource GlassButton}"
                Content="Hill"
                Click="hill_button_Click"
               >
            </Button>

            <Button x:Name="rsa_button"
                Grid.Row="2"  Grid.Column="1"
                Width="160" Height="160"
                Background="#4fc3f7"
                Style="{StaticResource GlassButton}"
                Content="RSA"
                Click="rsa_button_Click"
               >
            </Button>
        </Grid>
    </Grid>
    
</Page>
