Cipher/Pages/Playfair.xaml

<Page x:Class="Cipher.Pages.Playfair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cipher.Pages"
      mc:Ignorable="d" 
      Title="Playfair" Height="720" Width="960" >
    <Grid Background="#ffccbc">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ff8a75"
              MouseMove="Grid_MouseMove"
              >
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="4" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button" Background="Transparent" Width="20"  Margin="12"
                    FontSize="18"
                    BorderThickness="0"
                       Foreground="White"
                    Click="back_button_Click"
                    
                    >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="0" Y2="0" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="-1" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="1" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="minimize_button" Grid.Column="2"
                    Width="16" Height="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="minimize_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="close_button" Grid.Column="3"
                    Width="16" Height="16" Margin="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="close_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="-8" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="8" Y1="8" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Playfair加密算法" FontSize="24" FontFamily="楷体" FontWeight="Bold"
                       Foreground="White"
                       />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="12 24 12 6"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="关键词" 
                           Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="16" 
                        BorderThickness="1" 
                        BorderBrush="#ffab91"
                        Background="White" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="input_word"  
                             TextChanged="input_word_TextChanged"
                             MaxLength="26"
                             KeyDown="input_word_KeyDown"
                             BorderThickness="0" 
                             Background="Transparent" 
                             Margin="8"
                             FontSize="16"
                     />
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="12 6"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输入" 
                           Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#ffab91"
                        Background="White" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="input_in" 
                             BorderThickness="0" 
                             Background="Transparent" 
                             Margin="16"
                             FontSize="16"
                             AcceptsReturn="True"
                            TextWrapping="Wrap"
                            TextChanged="input_in_TextChanged"
                            >
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                        </TextBox.Effect></TextBox>
                </Border>
                
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="12 6"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输出" 
                           Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1" 
                        BorderBrush="#ffab91"
                        Background="#aaffab91" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="input_out" 
                         Grid.Column="1"
                         IsReadOnly="True"
                         BorderThickness="0" 
                         Background="Transparent" 
                         Margin="16"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         />
                </Border>
            </Grid>
            <Grid x:Name="key_gui_grid"
                Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="36" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <GroupBox Grid.Row="0" Grid.Column="1" Margin="12 20 12 6"
                      Header="操作方式"
                      FontSize="16"
                      >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="encrypt_R_button" Content="加密" Grid.Column="0" 
                             IsChecked="True" Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             />
                    <RadioButton x:Name="decrypt_R_button" Content="解密" Grid.Column="1" 
                             Checked="R_button_Checked"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
