Cipher/Pages/Rsa.xaml

<Page x:Class="Cipher.Pages.Rsa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cipher.Pages"
      mc:Ignorable="d" 
      Height="720" Width="960"
      Title="Rsa">

    <Grid Background="#FFB8DAFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF3D4FBD"
              MouseMove="Grid_MouseMove"
              >
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="4" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button" Background="Transparent" Width="20"  Margin="12"
                    FontSize="18"
                    BorderThickness="0"
                       Foreground="White"
                    Click="back_button_Click"
                    
                    >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="0" Y2="0" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="-1" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="0" Y1="1" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="minimize_button" Grid.Column="2"
                    Width="16" Height="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="minimize_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <Button x:Name="close_button" Grid.Column="3"
                    Width="16" Height="16" Margin="16"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="close_button_Click"
                   >
                <Canvas>
                    <Line X1="-8" X2="8" Y1="-8" Y2="8" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-8" X2="8" Y1="8" Y2="-8" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="RSA加密算法" FontSize="24" FontFamily="楷体" FontWeight="Bold"
                       Foreground="White"
                       />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="12 24 12 6"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输入" Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1"
                        Background="White" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="#AA3D4FBD"/>
                    </Border.Effect>
                    <TextBox x:Name="input_in" 
                             BorderThickness="0" 
                             Background="Transparent" 
                             Margin="16"
                             FontSize="16"
                             AcceptsReturn="True"
                            TextWrapping="Wrap"
                            >
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                        </TextBox.Effect>
                    </TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="12 6 12 12"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输出" Grid.Row="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           />
                <Border Grid.Row="1" Margin="8"
                        CornerRadius="24" 
                        BorderThickness="1"
                        Background="#AAAEC0F0" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="#AA3D4FBD"/>
                    </Border.Effect>
                    <TextBox x:Name="input_out" 
                         Grid.Column="1"
                         IsReadOnly="True"
                         BorderThickness="0" 
                         Background="Transparent" 
                         Margin="16"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         />
                </Border>
            </Grid>
            <!--右侧控制栏-->
            <Grid Grid.RowSpan="2" Grid.Column="2" Margin="12 24 12 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--可视化参数-->
                <Grid Grid.Row="0"
                      Background="Black"    
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="P: 未知" x:Name="rsa_p" 
                                   Grid.Column="0" Grid.Row="0"
                                   Margin="16"
                                   FontSize="24"
                               HorizontalAlignment="Center"
                               Background="Black" Foreground="White"
                           />
                        <TextBlock Text="Q: 未知" x:Name="rsa_q" 
                                   Grid.Column="1" Grid.Row="0"
                                Margin="16"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Background="Black" Foreground="White"
                           />
                        <TextBlock Text="E: 未知" x:Name="rsa_e" 
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="16"
                                   FontSize="24"
                               HorizontalAlignment="Center"
                               Background="Black" Foreground="White"
                           />
                        <TextBlock Text="D: 未知" x:Name="rsa_d" 
                                   Grid.Column="1" Grid.Row="1"
                                   Margin="16"
                                   FontSize="24"
                               HorizontalAlignment="Center"
                               Background="Black" Foreground="White"
                           />
                    <TextBlock Text="N: 未知" x:Name="rsa_n" 
                                   Grid.Row="3" Grid.ColumnSpan="2"
                                Margin="16"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Background="Black" Foreground="White"
                           />
                </Grid>
                <!--重新生成按钮-->
                <Button x:Name="recreate_rsa_n_Button" Grid.Row="1" Padding="0 16" Margin="16"
                            Content="重新生成"
                            FontFamily="幼圆"
                            FontSize="16"
                            Background="#AA3D4FBD"
                            BorderBrush="#AA3D4FBD"
                            Foreground="White"
                            Click="recreate_rsa_n_Button_Click"
                            />
                <!--操作方式-->
                <GroupBox Grid.Row="2" Margin="0 24"
                      Header="操作方式"
                      FontSize="16"
                      >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="encrypt_R_button" Content="加密" Grid.Column="0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             />
                        <RadioButton x:Name="decrypt_R_button" Content="解密" Grid.Column="1" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />
                    </Grid>
                </GroupBox>
                <!--执行按钮-->
                <Button Grid.Row="3" Padding="0 16" Margin="16"
                        x:Name="crypt_button"
                            Content="执行操作"
                            FontFamily="幼圆"
                            FontSize="16"
                            BorderBrush="#AA3D4FBD"
                            Foreground="White"
                            Click="crypt_button_Click" Background="#AA3D4FBD"
                        />
            </Grid>
        </Grid>
    </Grid>
</Page>
